.footer {
  margin-top: 2em;
  text-align: center;

  &__content {
    padding: 2em 0;
    border-top: 1px solid @borderColor;

    &__icon {
      font-size: 4.5rem;
      margin-bottom: 1.5rem;
      color: @black;
      padding: 0 1rem;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
