.navbar {
  transition: box-shadow 0.25s;

  &__link-container {
    padding: 1em;

    @media (min-width: @screen-sm-min) {
      display: inline-block;
    }
  }

  &__link {
    font-family: @headerFont;
    color: @fontGrey;

    &:hover {
      text-decoration: none;
      color: @orange;
    }
  }
}

.navbar-brand {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 2em;
  color: #1f1f1f;
}

.navbar.shadow {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
