/* Overall styles */
.container {
  width: 1000px;
}


#hero-section {
  margin-top: 65px;
}

#photo-left {
  background: url(../assets/images/hero-image-1.jpg) no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 500px;
}

#photo-right {
  background: url(../assets/images/hero-image-2.jpg) no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 500px;
}

.header-left {
  display: block;
  float: left;
}

.header-right {
  display: block;
  float: right;
}
.tab-pane {
  margin-top: 4em;
}
