h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headerFont;
  font-weight: @headerFontWeight;
  line-height: @headerLineHeight;
  color: @fontDark;
}

h1, .h1 { font-size: @fontSizeH1; }
h2, .h2 { font-size: @fontSizeH2; }
h3, .h3 { font-size: @fontSizeH3; }
h4, .h4 { font-size: @fontSizeH4; }
h5, .h5 { font-size: @fontSizeH5; }
h6, .h6 { font-size: @fontSizeH6; }

ul, p, a {
  font-family: @bodyFont;
  font-size: @baseFontSize;
}

ul, p {
  color: @fontGrey;
}

// a {
//   color: @linkColor;
//   .transition-properties(color 0.1s linear;);
//   &:hover {
//     color: darken(@linkColor, 10%);
//     text-decoration: none;
//   }
// }
