// colors
@black: #070707;
@white: #fff;
@grey: #909090;

@blue: #4a96c4;
@darkGrey: #303030;
@green: #93c953;
@yellow: #FFCC00;
@orange: #FF6200;
@lightGrey: #F5F5F5;

@borderColor: #e7e7e7;

@siteBGColor: @white;
@headerBGColor: @white;
@darkSection: @darkGrey;

@linkColor: @orange;

//
// BUTTONS
//
@primaryBtnColor: @blue;
@primaryBtnBorderColor: @blue;

@btnBorderRadius: 25px;
@btnPadding: 6px 20px;

@btnFontSize: 1.1em;

//
// FONTS
//
@headerFont: 'Roboto', sans-serif;
@bodyFont: 'Arimo', sans-serif;

@fontDark: @black;
@fontLight: @white;
@fontGrey: @grey;

@headerFontWeight: 300;
@headerLineHeight: 1.2;

@baseFontSize: 1em;
@iconFontSize: 1.1em;
@footerIconFontSize: 1.5em;

@fontSizeH1: 3em;
@fontSizeH2: 2.5em;
@fontSizeH3: 2em;
@fontSizeH4: 1.4em;
@fontSizeH5: 1.2em;
@fontSizeH6: 0.85em;

@boldFontWeight: 700;
@ultraBoldFontWeight: 900;
